export const CREATE_EXPENSE = "CREATE_EXPENSE";
export const CREATE_EXPENSE_SUCCESS = "CREATE_EXPENSE_SUCCESS";
export const UPDATE_EXPENSE_SUCCESS = "UPDATE_EXPENSE_SUCCESS";
export const DELETE_EXPENSE_SUCCESS = "DELETE_EXPENSE_SUCCESS";

export const LOAD_EXPENSE_SUCCESS = "LOAD_EXPENSE_SUCCESS";

export const BEGIN_API_CALL = "BEGIN_API_CALL";
export const API_CALL_ERROR = "API_CALL_ERROR";
